<html>
  <head>
    <title>Code Editor</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/x-icon" href="IMAGES/icon.png">
    <style>
      header {
        padding-bottom: 15px;
      }
      #codearea {
        border-right: 2px dashed black;
        display: flex;
        justify-content: center;
        width: 50%;
        top: 7.2%;
        bottom: 0;
        position: fixed;
      }

      textarea {
        position: absolute;
        border: 2px dashed black;
        border-radius: 20px;
        padding: 10px;
        width: 80%;
        overflow-y: scroll;
        font-family: Courier, sans-serif;
        background-color: rgba(0, 0, 0, 0.8);
        font-size: 18px;
        color: white;
      }

      #HTML {
        position: absolute;
        top: 10%;
        height: 1px; 
      }
      #html {
        top: 8%;
        min-height: 200px;
        
      }

      #css {
        top: 36%;
        min-height: 200px;
      }

      #js {
        top: 64%;
        min-height: 200px;
      }
      
      #outputarea {
        display: flex;
        position: fixed;
        justify-content: center;
        top: 7.2%;
        right: 0;
        width: 50%;

        height: 100vh;
      }
      iframe {
        background-color: rgba(255, 255, 255, 0.8);
        position: absolute;
        top: 8%;
        width: 80%;
        height: 675px;
      }
      
      
      
    </style>
  </head>

  <body>
    <header>
      <div id="header_img">
          <a href="MAIN.html">
              <img src="IMAGES/logo.png" alt="NEKODE">
          </a>
      </div>
      <button id="toggle-dark-button" onclick="toggleDarkMode()">DARK</button>
    </header>
    <div id = "codearea">
     <p>INPUT</p> 
      <textarea id="html" placeholder="Type (HTML) here...">
<h1>Hello World</h1>
      </textarea>
      <textarea id="css" placeholder="Type (CSS) here...">
h1 {
color: blue;  
font-family: Courier; 
}
      </textarea>
      <textarea id="js" placeholder="Type (JavaScript) here...">
var hi = "Hi World!"
document.write(hi)
      </textarea>
    </div>
    <div id = "outputarea">
      <p>OUTPUT</p> 
      <iframe id="code"></iframe>
    </div>
      

    <script type="text/javascript" src="app.js"></script>

    <footer>
      <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>
  </body>
</html>