<!DOCTYPE html>
<html>
	<head>
		<title>WORK IN PROGRESS</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
      body {
        margin: 0;
        padding: 0;

      }

      a {
        color: black;
        text-decoration: none;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #FFC0CB;
        box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.3);
      }

      header image {
        padding-top: 15px;
        img-shadow: 0px 5px 8px rgba(0, 0, 0, 0.3);
      }

      .side {
        position: fixed;
        width: 24%;
        top: 70px;
        bottom: 0;
        border-right: 2px dashed black;
        border-spacing: 5px;
      }

      .side_title {
        text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
        font-family: courier new;
        text-align: center;
        font-size: 35px;
        position: fixed;
        margin-top: 50px;
        width: 24%;
      }

      .side_list {
        font-size: 22px;
        margin-left: 2%;
        font-family: century gothic;
        position: fixed;
        margin-top: 9%;
        width: 24%;
        list-style-type: none;
      }

      .side_list ul {
        list-style-type: none;
      }

      .side_list li {
        padding-left: 25px;
        margin-bottom: 20px;
        background: url('/IMAGES/bullet.gif') left center no-repeat;
        background-size: 20px;
        transition: transform 0.3s ease-in-out;

      }

      .side_list li:hover {
        transform: scale(1.1)
      
      } 
			.main {
				padding-top: 6%;
				padding-left: 35%;
				width: 1200px;
			}
			
			footer {
				text-align: center;
				bottom: 0;
				position: fixed;
				width: 100%;
				background-color: #FFC0CB;
				padding: 5px;
				font-family: century gothic;
			}
			
		</style>
	</head>
	<body>
		<header>
			<div class = "header_img"><img src = "/IMAGES/logo.png"></div> 
		</header>
		
		<div class = "side">
			<div class = "side_title">
				<b>INTRODUCTION TO JAVASCRIPT</b>
			</div>
			<div class = "side_list">
				<ul  style = "list-style-type: none;">
					<li style = "padding-left: 25px; margin-bottom: 20px; background: url('/IMAGES/bullet.gif') left center no-repeat; background-size: 20px;"><a href="INTRO.html">JavaScript Introduction</a></li>
					<li style = "padding-left: 25px; margin-bottom: 20px; background: url('/IMAGES/bullet.gif') left center no-repeat; background-size: 20px;"><a href="DATATYPES.html">JavaScript Datatypes and Variables</a></li>
					<li style = "padding-left: 25px; margin-bottom: 20px; background: url('/IMAGES/bullet.gif') left center no-repeat; background-size: 20px;"><a href="RESERVED.html">JavaScript Reserved Words</a></li>
					<li style = "padding-left: 25px; margin-bottom: 20px; background: url('/IMAGES/bullet.gif') left center no-repeat; background-size: 20px;"><a href="wip.html">What is an Operator?</a></li>
				</ul>
			</div>
		</div>
		
		<div class = "main">
			<img src = "wip.gif">
		</div>
		
		<footer>
			<p>&copy; 2023 Your Website. All rights reserved.</p>
		</footer>
	</body>
</html>
